ActiviPrilizhenie/Pages/AddZayavkaPage.xaml

<Page x:Class="ActiviPrilizhenie.Pages.AddZayavkaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ActiviPrilizhenie.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="800"
      Title="AddZayavkaPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource PageName}">Формирование заявки</TextBlock>
        <StackPanel  Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="80"></ColumnDefinition>
                    <ColumnDefinition MinWidth="200" Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Style="{StaticResource LoginFieldName}">Страна</TextBlock>
                    <TextBlock Style="{StaticResource LoginFieldName}">Область</TextBlock>
                    <TextBlock Style="{StaticResource LoginFieldName}">Район</TextBlock>
                    <TextBlock Style="{StaticResource LoginFieldName}">Город</TextBlock>
                    <TextBlock Style="{StaticResource LoginFieldName}">Улица</TextBlock>
                    <TextBlock Style="{StaticResource LoginFieldName}">Дом</TextBlock>
                    <TextBlock Style="{StaticResource LoginFieldName}">Широта</TextBlock>
                    <TextBlock Style="{StaticResource LoginFieldName}">Долгота</TextBlock>
                    <TextBlock Style="{StaticResource LoginFieldName}">Текст заявки</TextBlock>

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox x:Name="Strana" Style="{StaticResource LoginField}"></TextBox>
                    <TextBox x:Name="Oblast" Style="{StaticResource LoginField}"></TextBox>
                    <TextBox x:Name="Rayon" Style="{StaticResource LoginField}"></TextBox>
                    <TextBox x:Name="Gorod" Style="{StaticResource LoginField}"></TextBox>
                    <TextBox x:Name="Ulica" Style="{StaticResource LoginField}"></TextBox>
                    <TextBox x:Name="Dom" Style="{StaticResource LoginField}"></TextBox>
                    <TextBox x:Name="Shirota" Style="{StaticResource LoginField}"></TextBox>
                    <TextBox x:Name="Dolgota" Style="{StaticResource LoginField}"></TextBox>
                    <TextBox x:Name="TextZayavki" Style="{StaticResource LoginField}"></TextBox>
                </StackPanel>
            </Grid>
            <Button Name="SubmitBT" Click="SubmitBT_Click" Style="{StaticResource LoginButton}">Отправить</Button>
        </StackPanel>
    </Grid>
</Page>
