ActiviPrilizhenie/Pages/LoginPage.xaml

<Page x:Class="ActiviPrilizhenie.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ActiviPrilizhenie.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Name="MainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image VerticalAlignment="Top" Source="\Resources\Images\Logo.PNG" Grid.Column="2"></Image>
        <StackPanel  Grid.Column="1" Grid.Row="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="80"></ColumnDefinition>
                <ColumnDefinition MinWidth="200" Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Style="{StaticResource LoginFieldName}">Номер</TextBlock>
                <TextBlock Style="{StaticResource LoginFieldName}">Пароль</TextBlock>
                <TextBlock Style="{StaticResource LoginFieldName}">Код</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox x:Name="LoginBox" Style="{StaticResource LoginField}"></TextBox>
                <PasswordBox x:Name="PasswordBox" Opacity="0.5" IsEnabled="False" Style="{StaticResource LoginPasswodField}"></PasswordBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition MaxWidth="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="CodeBox" Opacity="0.5" IsEnabled="False"  Style="{StaticResource LoginField}"></TextBox>
                        <Button Name="ReloadCodeButton" Click="ReloadCodeButton_Click" Grid.Column="1" Style="{StaticResource ReloadButton}"></Button>
                    </Grid>
                        
                    
                </StackPanel>
        </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click="AbortButton_Click" Name="AbortButton" Style="{StaticResource LoginButton}">Отмена</Button>
                <Button Click="EnterButton_Click" Name="EnterButton" Visibility="Collapsed" IsEnabled="False" Grid.Column="1" Style="{StaticResource LoginButton}">Вход</Button>
            </Grid>
            <Button x:Name="skip" Click="skip_Click">Dev кнопка пропустит этап</Button>
        </StackPanel>
        <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="40" Margin="30,0,0,0">Телеком Нева Связь</TextBlock>
    </Grid>

</Page>
