ActiviPrilizhenie/Pages/MenuPage.xaml

<Page x:Class="ActiviPrilizhenie.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ActiviPrilizhenie.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="ToNews" Click="ToNews_Click" Style="{StaticResource MenuButton}">Новости</Button>
            <Button Name="ToTarifs" Click="ToTarifs_Click" Style="{StaticResource MenuButton}">Тарифы</Button>
            <Button Visibility="Collapsed" Name="Zayavki" Style="{StaticResource MenuButton}">Заявки</Button>
            <Button Name="DobavitZayavku" Click="DobavitZayavku_Click" Style="{StaticResource MenuButton}">Добавить заявку</Button>
                <Button Name="OplataBt" Click="OplataBt_Click" Style="{StaticResource MenuButton}">Оплата</Button>
            <Button  Visibility="Collapsed" Style="{StaticResource MenuButton}">Оборудование</Button>
            <Button  Visibility="Collapsed" Style="{StaticResource MenuButton}">
                    <TextBlock>Установленное <LineBreak></LineBreak> оборудование</TextBlock></Button>
            </StackPanel>
        </Border>


        <Frame x:Name="MenuFrame" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Page>
