ActiviPrilizhenie/Pages/TarifiPage.xaml

<Page x:Class="ActiviPrilizhenie.Pages.TarifiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ActiviPrilizhenie.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TarifiPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource PageName}">Тарифы компании</TextBlock>
        <ListBox Loaded="TarifisList_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="TarifisList"  Grid.Row="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock TextAlignment="Left"  FontSize="10" FontWeight="Light" FontStyle="Italic" Text="{Binding Name}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20" Text="{Binding Cost}"></TextBlock>
                                <TextBlock>рублей в месяц</TextBlock>
                            </StackPanel>
                            <TextBlock   TextWrapping="WrapWithOverflow"  FontSize="10" Text="{Binding Opisanie}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                          <Button Click="Subscribe_Click" x:Name="SubscribeBT"   Style="{StaticResource ListBoxButton}">Подписаться</Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
